{
  "name": "designer",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:caws": "pnpm run test:coverage && node apps/tools/caws/gates.js tier 2",
    "test:caws:strict": "pnpm run test:coverage && node apps/tools/caws/gates.js tier 1",
    "test:mutation": "pnpm run test:stryker",
    "test:stryker": "stryker run",
    "test:property": "vitest run --reporter=verbose packages/**/tests/**/*property*.{test,spec}.{js,ts}",
    "test:integration": "vitest run packages/**/tests/**/*integration*.{test,spec}.{js,ts}",
    "test:contracts": "vitest run packages/**/tests/**/*contract*.{test,spec}.{js,ts}",
    "test:flake-detect": "npx tsx apps/tools/caws/flake-detector.ts detect",
    "test:spec-map": "npx tsx apps/tools/caws/spec-test-mapper.ts report",
    "test:quality": "node apps/tools/caws/test-quality.js analyze tests .caws/working-spec.yaml",
    "test:perf": "npx tsx apps/tools/caws/perf-budgets.ts",
    "test:caws:full": "pnpm run test:caws && pnpm run test:flake-detect && pnpm run test:spec-map && pnpm run test:quality",
    "test:dashboard": "node scripts/generate-coverage-dashboard.js",
    "test:caws:complete": "./scripts/test-caws.sh",
    "typecheck": "pnpm -r run typecheck",
    "build": "pnpm -r run build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:packages": "pnpm -r run lint",
    "accessibility": "cd packages/design-editor && pnpm run accessibility",
    "start:mcp": "pnpm --filter @paths-design/mcp-adapter run start",
    "start:websocket": "pnpm --filter @paths-design/websocket-server run start",
    "start:servers": "concurrently \"pnpm run start:mcp\" \"pnpm run start:websocket\"",
    "start:dev": "./scripts/start-dev.sh",
    "start:dev:node": "node scripts/start-dev.js",
    "dev:extension": "echo 'Open packages/vscode-ext in VS Code and press F5'",
    "verify": "pnpm run typecheck && pnpm run lint && pnpm run accessibility && pnpm run test:caws",
    "verify:strict": "pnpm run typecheck && pnpm run lint && pnpm run accessibility && pnpm run test:caws:strict",
    "ci": "pnpm run verify:strict && pnpm run test:caws:full && pnpm run test:mutation"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "devDependencies": {
    "@pact-foundation/pact": "^16.0.0",
    "@stryker-mutator/core": "^8.2.0",
    "@stryker-mutator/typescript-checker": "^8.2.0",
    "@stryker-mutator/vitest-runner": "^8.7.1",
    "@types/node": "^24.6.2",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@vitest/coverage-v8": "^3.2.4",
    "concurrently": "^8.2.2",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "fast-check": "^4.3.0",
    "tsx": "^4.20.6",
    "typescript-eslint": "^8.45.0",
    "vitest": "^3.2.4",
    "ws": "^8.18.3"
  },
  "dependencies": {
    "ulid": "^3.0.1"
  }
}
